<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: #f4f4f4;
           
        }
        .head2{
            background-color: #f4f4f4;
            width: 100%;
        }
        button{
            border: none;
            color: blue;
            text-decoration: underline;
        }
        #btn1{
            padding-left: 20%;
            background-color: #f4f4f4;
        }
        #btn2{
            background-color: white;
            padding-top: 5%;
        }

        div{
            width: 40%;
            border: 1px solid black;
            margin-bottom: 1%;
        }
        #showMore{
            display: none;
        }
    </style>
</head>
<body>
    <div class="head"><h1>What is Lorem ipusm? <button id="btn1">Show</button></h1>  </div>
    <div id="showMore">
    <div class="head2"><h1>Why do we use it?</h1></div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque suscipit possimus molestias deleniti odio natus, commodi cupiditate eaque! Doloribus sunt quae nulla amet ullam, impedit hic sequi non consequuntur illum?
    Molestiae laudantium dignissimos a, similique adipisci maiores id neque eos quasi non minus necessitatibus sequi deleniti nulla enim dolore quae corporis consequuntur nostrum laboriosam exercitationem reprehenderit repellendus placeat. Eveniet, magnam?
    Rerum, quis ducimus magni expedita repudiandae, nesciunt quos qui quas eveniet eaque officia repellat, ratione nemo. Obcaecati animi, ipsum repellendus assumenda voluptatum, ex dicta labore voluptatibus eum rerum porro. Odit?
    Provident dignissimos sunt hic aperiam nobis perferendis possimus perspiciatis eveniet error tempora officia voluptatum mollitia laboriosam recusandae fugit, et reprehenderit, animi, quos quas aut. Quas dicta earum cum cumque ipsa?
    Magnam explicabo, aperiam eos natus nesciunt qui esse sapiente voluptatibus ex quod perferendis sequi alias consectetur ab, beatae reiciendis ipsam! Voluptatum ea numquam autem maiores doloribus nostrum ex vitae porro. <br>
<button id="btn2">Hide</button></div>
<script src="javascript.js">
</script>
</body>
</html>